PORT=4000
JWT_SECRET_KEY=JWT_SECRET_TOKEN

# DEV DB
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=typescript_sequelize
DB_HOSTNAME=localhost
DB_PORT=3307

# PROD DB
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOSTNAME=
DB_PROD_PORT=